-- MySQL Script generated by MySQL Workbench
-- Wed Feb 17 18:27:14 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sjg16b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sjg16b` ;

-- -----------------------------------------------------
-- Schema sjg16b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sjg16b` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `sjg16b` ;

-- -----------------------------------------------------
-- Table `sjg16b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sjg16b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sjg16b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sjg16b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sjg16b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sjg16b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sjg16b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sjg16b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sjg16b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `sjg16b`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `sjg16b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sjg16b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `sjg16b`;
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fun House', '123 Red St.', 'NY', 'NY', '020236472', 8054327584, 'funhouse@gmail.com', 'funhouse.com', 100330.33, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cool Pets', '33 More Rd.', 'LA', 'CA', '019429475', 9082746372, 'coolpets@gmail.com', 'coolpets.com', 22223.55, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '44 Corn Cr.', 'NY', 'NY', '983649275', 8054837485, 'petsrus@gmail.com', 'petsrus.com', 5432.55, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'We Love Pets', '64 Deed Dr.', 'NY', 'NY', '958385647', 8053749584, 'welovepets@yahoo.com', 'welovepets.com', 285738.66, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetVille', '57 Creed Rd.', 'NY', 'NY', '817472857', 8053958605, 'petville@yahoo.com', 'petville.com', 28473.55, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs Place', '66 5th Ave.', 'LA', 'CA', '574872958', 9084738495, 'godspalace@yahoo.com', 'dogsplace.com', 438373.66, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cats Cavern', '55 99th St.', 'Boston', 'MA', '109475937', 1312948548, 'catscavern@gmail.com', 'catscavern.com', 426363.98, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fish Land', '93 93rd St.', 'LA', 'CA', '105837540', 9084738603, 'fishland@gmail.com', 'fishland.com', 4739488.54, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Pet', '105 Blue St.', 'Boston', 'MA', '049028587', 1318493051, 'petpet@yahoo.com', 'petpet.com', 2918533.33, NULL);
INSERT INTO `sjg16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Doggy Town', '135 5th St.', 'NY', 'NY', '005877648', 8052958175, 'doggytown@gmail.com', 'doggytown.com', 3827549.55, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sjg16b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `sjg16b`;
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ronald', 'McDonald', '3 3rd St.', 'NY', 'NY', '123456789', 1234567890, 'rm@gmail.com', 0.0, 122.3, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Gold', '44 Bicep Ave.', 'NY', 'NY', '395849386', 0987654321, 'jg@gmail.com', 2.20, 50.4, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Peter', 'Smith', '45 Knuckle Ave', 'LA', 'CA', '093827453', 5678901234, 'ps@gmail.com', 24.0, 422.4, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Eva', 'Miller', '655 Corn St.', 'LA', 'CA', '246427896', 6789012345, 'em@gmail.com', 43.5, 344.3, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jake', 'Forman', '22 Green Rd.', 'LA', 'CA', '510582954', 7890123456, 'jf@gmail.com', 333.65, 656.6, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Spencer', 'Goldstein', '222 Ocala Rd.', 'NY', 'NY', '357543265', 8901234567, 'sg@gmail.com', 33.44, 355.8, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jimmy', 'Gordan', '5 Red Rd.', 'NY', 'NY', '347801234', 9012345678, 'jg2@gmail.com', 445.7, 908.7, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lebron', 'James', '562 Old St.', 'Boston', 'MA', '876356254', 0123456789, 'lj@gmail.com', 447.6, 4444.6, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'James', 'Harden', '33 Nole Ave.', 'Boston', 'MA', '768234059', 2345678901, 'jh@gmail.com', 44.5, 311.5, NULL);
INSERT INTO `sjg16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kevin', 'Durant', '66 6th St.', 'LA', 'CA', '765346754', 3456789012, 'kd@gmail.com', 55.5, 677.8, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sjg16b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `sjg16b`;
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Dolphin', 'm', 100, 222, 20, 'blue', '2020-01-01', 'y', 'n', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Unicorn', 'm', 200, 546, 30, 'white', '2020-04-03', 'y', 'n', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Dog', 'm', 400, 1000, 30, 'brown', '2020-04-06', 'y', 'n', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 3, 'Elephant', 'f', 50, 544, 33, 'elephant', '2019-02-02', 'y', 'n', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Monkey', 'm', 556, 6777, 45, 'brown', '2014-03-12', 'n', 'y', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 9, 'Lion', 'f', 799, 5666, 12, 'yellow', NULL, 'n', 'y', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'Tiger', 'f', 6000, 1009, 6, 'orange', '2011-12-12', 'y', 'y', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 7, 'Rat', 'm', 555, 4555, 1, 'blue', NULL, 'n', 'y', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Cat', 'm', 444, 544, 13, 'orange', NULL, 'n', 'y', NULL);
INSERT INTO `sjg16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Cheetah', 'm', 100, 300, 12, 'brown', '2012-12-12', 'n', 'y', NULL);

COMMIT;

